<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Laba3.Computer">
    <Position X="2" Y="1.75" Width="3.5" />
    <Members>
      <Method Name="OnScreenParamsChanged" Hidden="true" />
      <Method Name="ThrowParamsChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABBAEAAFAAABBBAAARgIAAAIAAAAAQAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="computerScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Laba3.Screen">
    <Position X="7" Y="1.75" Width="3" />
    <Members>
      <Method Name="ThrowParamsChangedEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABABgABQgAAAAIEAABAAAAAAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba3.Form1" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAASEAA4AAAAEHEAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="computer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>